# General
UID=1000                                                    # The result of the command 'id -u'
GID=1000                                                    # The result of the command 'id -g'
HOST=<yourdomain.com>                                       # Host Domain

## Bitcoind
BITCOIN_ARCH=x86_64                                         # aarch64, x86_64
BITCOIN_CORE_VERSION=28.0                                   # Bitcoin Core version

## LND
LND_VERSION=0.18.3-beta                                     # LND version
NODE_ALIAS=LndNinja                                         # The alias your LND node will use
LND_ARCH=amd64                                              # arm64, amd64
LND_PASSWORD=lnd-btcstack                                   # WARN: Change this

## SCB
SCB_REPO=git@github.com:<username>/remote-lnd-backup.git    #Github repository for static-channel backups

## ELECTRS
ELECTRS_VERSION=0.10.6                                      # Electrs version

## Mempool
MEMPOOL_SUBDOMAIN=<subdomain, e.g., mempool>
MEMPOOL_WEB_PORT=3002

## RTL
RTL_PASSWORD=rtl-btcstack                                   # WARN: Changet this
RTL_SUBDOMAIN=<subdomain, e.g., rtl>                        # RTL subdomain

