UID=1000                                                    # The result of the command 'id -u'
GID=1000                                                    # The result of the command 'id -g'
NODE_ALIAS=BtcstackNode                                       # The alias your LND node will use
BITCOIN_ARCH=aarch64                                        # aarch64, x86_64
LND_ARCH=arm64                                              # arm64, amd64
RTL_PASSWORD=rtl-btcstack                                     # Password for RTL web interface
LND_PASSWORD=lnd-btcstack                                     # Password for the first LND wallet setup
SCB_REPO=git@github.com:<your-username>/remote-lnd-backup.git   #Github repository for static-channel backups
BITCOIN_CORE_VERSION=26.1                                   # Bitcoin Core version
LND_VERSION=0.17.4-beta                                     # LND version
ELECTRS_VERSION=0.10.4                                      # Electrs version
